{
  "homepage": "https://OmarAhmedEl-hanafy.github.io/OT_FRONT/",
  "name": "ot-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "clean": "Remove-Item -Recurse -Force node_modules\\.cache\\gh-pages -ErrorAction SilentlyContinue",
    "build": "tsc && vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.0",
    "@headlessui/react": "^2.2.7",
    "@material-tailwind/react": "^2.1.10",
    "@types/firebase": "^3.2.3",
    "axios": "^1.11.0",
    "firebase": "^12.0.0",
    "formik": "^2.4.6",
    "framer-motion": "^12.23.12",
    "glob": "^11.0.3",
    "react": "^19.1.1",
    "react-countup": "^6.5.3",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-loader-spinner": "^6.1.6",
    "react-player": "^3.3.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^7.7.1",
    "react-slick": "^0.31.0",
    "react-toastify": "^11.0.5",
    "rimraf": "^6.0.1",
    "slick-carousel": "^1.8.1",
    "use-react-countries": "^2.0.1",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/react-slick": "^0.23.13",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "rollup-plugin-visualizer": "^6.0.3",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2",
    "vite": "^7.1.0"
  }
}
